Angelina.Settings/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Angelina.Settings.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Angelina.Settings.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Grid>
                        
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:HamburgerMenu x:Name="HamburgerMenu"
                                Foreground="White"
                                PaneBackground="#FF444444"
                                IsPaneOpen="False"
                                ItemClick="HamburgerMenu_ItemClick"
                                OptionsItemClick="HamburgerMenu_OptionsItemClick"
                                DisplayMode="CompactInline"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FF444444">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}"/>
                        </Border>
                        <ContentControl x:Name="Content"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}"/>
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=ViewStream}" Label="Video graphic">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:VideoSettingView></local:VideoSettingView>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Music}" Label="Audio">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:VideoSettingView></local:VideoSettingView>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=File}" Label="Resources">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:VideoSettingView></local:VideoSettingView>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Web}" Label="Internet Ranking">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <local:IRView></local:IRView>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
        </Controls:HamburgerMenu>
    </Grid>
</Controls:MetroWindow>
